OFXHEADER:100
DATA:OFXSGML
VERSION:102

<OFX>
<BANKMSGSRSV1><STMTTRNRS><STMTRS>
<BANKTRANLIST>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250601<TRNAMT>5200.00<MEMO>SALARIO EMPRESA XYZ</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250602<TRNAMT>-58.90<MEMO>IFOOD RESTAURANTE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250605<TRNAMT>-432.15<MEMO>SUPERMERCADO PAO DE ACUCAR</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250608<TRNAMT>-250.00<MEMO>POSTO IPIRANGA</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250615<TRNAMT>-1800.00<MEMO>ALUGUEL APARTAMENTO</STMTTRN>
</BANKTRANLIST>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
